@import "/src/styles/variables";

.animalsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 5px;
}

h2 {
  font-size: 1.5rem;
}

.animal {
  border: 1px solid rgb(236, 233, 230);
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 2px 2px 4px rgba(98, 97, 97, 0.5);
  margin-bottom: 25px;

  &:hover {
    transform: scale(1.1);
    background-color: $lightBeige;
  }

  h3 {
    margin: 5px;
    font-size: 1.1rem;
  }

  img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
}

@media screen and (min-width: 768px) {
  .animalsGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 15px;
  }
  
  .animal {
    img {
      height: 250px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .animalsGrid {
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
  }
}

@media screen and (min-width: 1400px) {
  .animalsGrid {
    margin: 30px;
  }

  h2 {
    font-size: 1.8rem;
  }

  .animal {
    h3 {
      font-size: 1.5rem;
    }

    img {
      height: 300px;
    }
  }
}